name=HID Buttons
version=1.0.1
author=David Madison
maintainer=David Madison
sentence=Easily handle state changes for HID button inputs.
paragraph=Works with the Keyboard, Mouse, and Joystick libraries.
category=Communication
url=https://github.com/dmadison/HID_Buttons
architectures=*
includes=HID_Buttons.h
